<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body{
            color: black;
            background-color: rgb(114, 112, 110);
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 50%;
            padding: 10%;
            text-align: center;
        }
        p{
            font-size: small;
            color: rgb(255, 255, 255);
        }
        h1{
            font-size: xx-large;
            font-weight: 500;
            text-transform: capitalize;
        }
        img{
            width: 75px;
        }
        .judul{
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aqua;
            text-transform: uppercase;
            padding: 10px;
        }
        #jdl{
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>
<body>
    <header>
        <img src="Proflie.jpg" style="border-radius: 5px;">
        <h1>Ini Judul</h1>
        <div class="judul">Ini Judul</div>
    </header>
    <nav>
        <b> <a href="home.html" style="color: brown; font-style: italic;">Home</a> &nbsp; <a href="produk.html">Produk</a> &nbsp; <a href="hubungi.html">Hubungi</a> &nbsp; <a href="tentang.html">Tentang Kami</a></b>
    </nav>
    <main>
        <div>
            <h2>Selamat Datang</h2>
            <h2 class="judul">Welcome</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ipsam nihil porro. Molestias, 
                laboriosam ipsum sit autem necessitatibus deleniti asperiores enim repudiandae officia 
                error quisquam reprehenderit ea, rem, voluptatibus incidunt!
            </p>
            <div id="jdl"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cumque, reprehenderit 
                iure cupiditate quos provident eveniet tempore cum harum rem similique sunt sit necessitatibus, 
                nisi voluptate, reiciendis officia possimus quisquam.</div>
        </div>
    </main>
    <footer>
        <small>Copyright &copy; <a href="https://linktree.aintaran.tech/">Arya Intaran</a></small>
    </footer>
</body>
</html>